<script>
  export default {
    data: {
      titleText: 'About',
      nameText: '沐言暗',
      descOne: '本项目已开源',
      descTwo: '本项目使用 AI 制作',
      noteText: '感谢你的关注与使用',
      avatarSrc: '/assets/images/avatar.png',
    },
  }
</script>

<template>
  <scroll class="page-scroll">
    <div class="page-shell">
      <text class="page-title">{{ titleText }}</text>

      <div class="avatar-card">
        <image class="avatar-image" src="{{ avatarSrc }}"></image>
      </div>

      <div class="info-card">
        <text class="name-text">{{ nameText }}</text>
        <text class="desc-text">{{ descOne }}</text>
        <text class="desc-text">{{ descTwo }}</text>
        <text class="note-text">{{ noteText }}</text>
      </div>
    </div>
  </scroll>
</template>

<style>
  .page-scroll {
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  .page-shell {
    width: 100%;
    min-height: 100%;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
    padding-top: 28px;
    padding-bottom: 32px;
  }

  .page-title {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
  }

  .avatar-card {
    width: 410px;
    margin-top: 24px;
    padding-top: 26px;
    padding-bottom: 26px;
    border-radius: 30px;
    background-color: #131a24;
    flex-direction: column;
    align-items: center;
  }

  .avatar-image {
    width: 220px;
    height: 220px;
    border-radius: 110px;
  }

  .info-card {
    width: 410px;
    margin-top: 18px;
    padding: 24px 22px;
    border-radius: 28px;
    background-color: #10151d;
    flex-direction: column;
    align-items: center;
  }

  .name-text {
    color: #ffffff;
    font-size: 34px;
    text-align: center;
  }

  .desc-text {
    color: #d7e0ea;
    font-size: 24px;
    text-align: center;
    margin-top: 14px;
  }

  .note-text {
    color: #8ea1b3;
    font-size: 18px;
    text-align: center;
    margin-top: 18px;
  }
</style>
