<script>
  const FORTUNE_LEVELS = [
    { name: '大吉', desc: '气势正旺，适合主动推进计划。' },
    { name: '中吉', desc: '整体平顺，稳稳发力会更顺手。' },
    { name: '小吉', desc: '会有小惊喜，适合处理日常和细节。' },
    { name: '吉', desc: '运势温和，适合循序渐进。' },
    { name: '末吉', desc: '结果一般，但耐心一点会慢慢转好。' },
  ]

  const CAREER_TEXTS = [
    '事业运上升，适合推进一直拖着的事。',
    '稳中有进，今天更适合把细节做好。',
    '适合低调积累，别急着一次求满。',
    '会遇到一点小阻力，但整理思路后能过。',
    '适合先做计划，再逐步推进执行。',
  ]

  const LOVE_TEXTS = [
    '爱情运偏暖，表达真心会有回应。',
    '感情适合慢一点，耐心比热烈更重要。',
    '单身者容易遇到舒服的聊天氛围。',
    '适合把关心落到小行动里。',
    '别想太多，真诚一点就已经很好。',
  ]

  const MONEY_TEXTS = [
    '财运平稳，适合克制冲动消费。',
    '有小机会，但更适合保守处理。',
    '适合理清预算，钱会花得更值。',
    '今天不宜冒进，稳住就是赚到。',
    '会有一点小收获，记得见好就收。',
  ]

  const HEALTH_TEXTS = [
    '健康运不错，适合早睡和散步。',
    '注意补水和休息，状态会更稳。',
    '今天适合拉伸身体，放松肩颈。',
    '少熬夜，精神会比想象中更快回升。',
    '情绪平稳比硬撑更重要。',
  ]

  export default {
    data: {
      todayText: '',
      fortuneName: '',
      fortuneDesc: '',
      randomCode: '',
      careerText: '',
      loveText: '',
      moneyText: '',
      healthText: '',
    },

    onInit() {
      this.drawFortune()
    },

    drawFortune() {
      const now = new Date()
      const seed = Math.floor(Math.random() * 1000000)
      const level = FORTUNE_LEVELS[seed % FORTUNE_LEVELS.length]

      this.todayText = now.getFullYear() + '年' + (now.getMonth() + 1) + '月' + now.getDate() + '日'
      this.fortuneName = level.name
      this.fortuneDesc = level.desc
      this.randomCode = '签号 ' + seed
      this.careerText = CAREER_TEXTS[(seed + 1) % CAREER_TEXTS.length]
      this.loveText = LOVE_TEXTS[(seed + 2) % LOVE_TEXTS.length]
      this.moneyText = MONEY_TEXTS[(seed + 3) % MONEY_TEXTS.length]
      this.healthText = HEALTH_TEXTS[(seed + 4) % HEALTH_TEXTS.length]
    },
  }
</script>

<template>
  <scroll class="page-scroll">
    <div class="page-shell">
      <text class="page-title">Lucky Draw</text>
      <text class="page-date">{{ todayText }}</text>

      <div class="hero-card">
        <text class="fortune-chip">{{ fortuneName }}</text>
        <text class="fortune-desc">{{ fortuneDesc }}</text>
        <text class="fortune-code">{{ randomCode }}</text>
      </div>

      <div class="detail-card">
        <div class="fortune-row">
          <text class="fortune-label">事业运</text>
          <text class="fortune-text">{{ careerText }}</text>
        </div>
        <div class="fortune-row">
          <text class="fortune-label">爱情运</text>
          <text class="fortune-text">{{ loveText }}</text>
        </div>
        <div class="fortune-row">
          <text class="fortune-label">财运</text>
          <text class="fortune-text">{{ moneyText }}</text>
        </div>
        <div class="fortune-row">
          <text class="fortune-label">健康运</text>
          <text class="fortune-text">{{ healthText }}</text>
        </div>
      </div>

      <input class="draw-btn" type="button" value="重新抽签" onclick="drawFortune" />
      <text class="note-text">本结果由随机数生成，仅供参考</text>
    </div>
  </scroll>
</template>

<style>
  .page-scroll { width: 100%; height: 100%; background-color: #000000; }
  .page-shell { width: 100%; min-height: 100%; padding-top: 28px; padding-bottom: 32px; background-color: #000000; flex-direction: column; align-items: center; }
  .page-title { color: #ffffff; font-size: 36px; text-align: center; }
  .page-date { color: #8fa1b3; font-size: 22px; text-align: center; margin-top: 10px; }
  .hero-card { width: 410px; margin-top: 24px; padding: 28px 24px; border-radius: 30px; background-color: #17131f; flex-direction: column; align-items: center; }
  .fortune-chip { min-width: 132px; height: 52px; padding-left: 18px; padding-right: 18px; border-radius: 26px; background-color: #f7b955; color: #111111; font-size: 28px; text-align: center; line-height: 52px; }
  .fortune-desc { width: 300px; color: #ffffff; font-size: 24px; text-align: center; margin-top: 18px; lines: 3; }
  .fortune-code { color: #8fa1b3; font-size: 18px; text-align: center; margin-top: 14px; }
  .detail-card { width: 410px; margin-top: 18px; padding: 22px 20px; border-radius: 28px; background-color: #10151d; flex-direction: column; }
  .fortune-row { margin-top: 12px; padding: 16px 16px 14px 16px; border-radius: 20px; background-color: #171f2a; flex-direction: column; }
  .fortune-label { color: #f0c675; font-size: 22px; }
  .fortune-text { color: #e8edf3; font-size: 20px; margin-top: 8px; lines: 2; }
  .draw-btn { width: 250px; height: 60px; margin-top: 22px; border-radius: 18px; background-color: #f7b955; color: #111111; font-size: 24px; }
  .note-text { color: #6f7b88; font-size: 16px; text-align: center; margin-top: 14px; }
</style>
