<script>
  const QUOTES = [
    '\u628a\u65f6\u95f4\u7559\u7ed9\u771f\u6b63\u91cd\u8981\u7684\u4e8b\uff0c\u751f\u6d3b\u4f1a\u6162\u6162\u53d8\u5f97\u6e05\u6670\u3002',
    '\u4f60\u73b0\u5728\u79ef\u7d2f\u7684\u6bcf\u4e00\u70b9\u8010\u5fc3\uff0c\u90fd\u4f1a\u5728\u672a\u6765\u53d8\u6210\u5e95\u6c14\u3002',
    '\u4e16\u754c\u4e0d\u4f1a\u4e00\u76f4\u55a7\u95f9\uff0c\u5b89\u9759\u4e0b\u6765\u65f6\u66f4\u5bb9\u6613\u542c\u89c1\u81ea\u5df1\u3002',
    '\u65e5\u65e5\u6709\u5c0f\u8fdb\u6b65\u7684\u4eba\uff0c\u5f80\u5f80\u4f1a\u5728\u67d0\u4e00\u5929\u7a81\u7136\u8d70\u5f88\u8fdc\u3002',
    '\u5148\u628a\u4eca\u5929\u8fc7\u597d\uff0c\u518d\u8c08\u66f4\u8fdc\u7684\u76ee\u6807\u3002',
    '\u6ca1\u6709\u767d\u8d70\u7684\u8def\uff0c\u8fde\u7ed5\u8fdc\u90fd\u7b97\u6570\u3002',
    '\u8ba4\u771f\u751f\u6d3b\u7684\u4eba\uff0c\u8fde\u666e\u901a\u7684\u4e00\u5929\u4e5f\u4f1a\u53d1\u5149\u3002',
    '\u6162\u4e00\u70b9\u6ca1\u6709\u5173\u7cfb\uff0c\u91cd\u8981\u7684\u662f\u4f60\u6ca1\u6709\u505c\u4e0b\u6765\u3002',
    '\u771f\u6b63\u8ba9\u4eba\u5b89\u5fc3\u7684\uff0c\u4ece\u6765\u4e0d\u662f\u7b54\u6848\uff0c\u800c\u662f\u7ee7\u7eed\u524d\u8fdb\u7684\u80fd\u529b\u3002',
    '\u628a\u5fc3\u6536\u56de\u6765\uff0c\u773c\u524d\u8fd9\u4e00\u6b65\u5c31\u662f\u6700\u597d\u7684\u5f00\u59cb\u3002',
    '\u6709\u4e9b\u98ce\u666f\u8981\u8d70\u8fd1\u770b\uff0c\u6709\u4e9b\u6210\u957f\u8981\u6162\u6162\u6765\u3002',
    '\u613f\u4f60\u5728\u81ea\u5df1\u7684\u8282\u594f\u91cc\uff0c\u7a33\u7a33\u5730\u53d8\u597d\u3002',
    '\u4f60\u4e0d\u9700\u8981\u4e00\u4e0b\u5b50\u5f88\u5389\u5bb3\uff0c\u5148\u4fdd\u6301\u4e0d\u653e\u5f03\u5c31\u5f88\u597d\u3002',
    '\u5f88\u591a\u7b54\u6848\u4e0d\u4f1a\u7acb\u523b\u51fa\u73b0\uff0c\u4f46\u8def\u4f1a\u5728\u524d\u8fdb\u4e2d\u53d8\u660e\u3002',
    '\u4eca\u5929\u7684\u4e13\u6ce8\uff0c\u4f1a\u5e2e\u660e\u5929\u7684\u4f60\u7701\u4e0b\u5f88\u591a\u529b\u6c14\u3002',
    '\u628a\u5e73\u51e1\u7684\u4e8b\u8ba4\u771f\u505a\uff0c\u65e5\u5b50\u81ea\u7136\u4f1a\u957f\u51fa\u5149\u6cfd\u3002',
    '\u771f\u6b63\u7684\u4ece\u5bb9\uff0c\u4e0d\u662f\u5f88\u5feb\uff0c\u800c\u662f\u7a33\u3002',
    '\u751f\u6d3b\u4e0d\u662f\u8d76\u8def\uff0c\u662f\u628a\u6bcf\u4e00\u6b65\u8d70\u5b9e\u3002',
    '\u4f60\u671f\u5f85\u7684\u6539\u53d8\uff0c\u5f80\u5f80\u85cf\u5728\u90a3\u4e9b\u91cd\u590d\u7684\u5c0f\u4e8b\u91cc\u3002',
    '\u522b\u6025\u7740\u8bc1\u660e\u81ea\u5df1\uff0c\u5148\u5b89\u9759\u5730\u79ef\u7d2f\u81ea\u5df1\u3002',
    '\u4eca\u5929\u613f\u610f\u5f00\u59cb\uff0c\u5c31\u5df2\u7ecf\u6bd4\u6628\u5929\u66f4\u9760\u524d\u4e86\u4e00\u70b9\u3002',
    '\u5f88\u591a\u65f6\u5019\uff0c\u6301\u7eed\u6bd4\u5929\u8d4b\u66f4\u6709\u529b\u91cf\u3002',
    '\u4f60\u8ba4\u771f\u5bf9\u5f85\u7684\u6bcf\u4e00\u5929\uff0c\u90fd\u4f1a\u5728\u672a\u6765\u56de\u62a5\u4f60\u3002',
    '\u5141\u8bb8\u81ea\u5df1\u6162\u6162\u6765\uff0c\u4e5f\u662f\u4e00\u79cd\u6210\u719f\u3002',
    '\u6bd4\u8d77\u5b8c\u7f8e\uff0c\u66f4\u91cd\u8981\u7684\u662f\u5148\u51fa\u53d1\u3002',
    '\u628a\u60c5\u7eea\u5b89\u987f\u597d\uff0c\u5f88\u591a\u4e8b\u60c5\u5c31\u5df2\u7ecf\u89e3\u51b3\u4e86\u4e00\u534a\u3002',
    '\u751f\u6d3b\u4f1a\u5956\u52b1\u90a3\u4e9b\u7a33\u5b9a\u5411\u524d\u7684\u4eba\u3002',
    '\u4f60\u613f\u610f\u8ba4\u771f\u751f\u6d3b\uff0c\u751f\u6d3b\u5c31\u4f1a\u8ba4\u771f\u56de\u5e94\u4f60\u3002',
    '\u5c0f\u5c0f\u7684\u575a\u6301\uff0c\u6700\u540e\u4f1a\u8fde\u6210\u5f88\u957f\u7684\u8def\u3002',
    '\u522b\u4f4e\u4f30\u65e5\u590d\u4e00\u65e5\u7684\u529b\u91cf\uff0c\u5b83\u6bd4\u60f3\u8c61\u4e2d\u66f4\u80fd\u6539\u53d8\u4eba\u3002',
    '\u7ed9\u81ea\u5df1\u4e00\u70b9\u65f6\u95f4\uff0c\u5f88\u591a\u4e1c\u897f\u90fd\u4f1a\u6162\u6162\u957f\u51fa\u6765\u3002',
    '\u771f\u6b63\u7684\u81ea\u7531\uff0c\u5f80\u5f80\u6765\u81ea\u5185\u5fc3\u7684\u6709\u5e8f\u3002',
    '\u4e0d\u614c\u4e0d\u5fd9\uff0c\u4e5f\u662f\u4e00\u79cd\u5f88\u5f3a\u7684\u80fd\u529b\u3002',
    '\u628a\u6ce8\u610f\u529b\u653e\u56de\u81ea\u5df1\uff0c\u4e16\u754c\u4e5f\u4f1a\u6162\u6162\u53d8\u5f97\u987a\u773c\u3002',
    '\u6bcf\u4e00\u4e2a\u770b\u4f3c\u666e\u901a\u7684\u4eca\u5929\uff0c\u90fd\u53ef\u80fd\u662f\u8f6c\u6298\u7684\u8d77\u70b9\u3002',
    '\u6210\u957f\u4e0d\u662f\u4e00\u8dc3\u800c\u6210\uff0c\u800c\u662f\u4e00\u70b9\u70b9\u7ad9\u7a33\u3002',
    '\u5b66\u4f1a\u7167\u987e\u81ea\u5df1\uff0c\u624d\u6709\u4f59\u529b\u8d70\u66f4\u8fdc\u7684\u8def\u3002',
    '\u613f\u4f60\u65e2\u6709\u62ac\u5934\u7684\u52c7\u6c14\uff0c\u4e5f\u6709\u4f4e\u5934\u505a\u4e8b\u7684\u8010\u5fc3\u3002',
    '\u5f53\u4f60\u5f00\u59cb\u6574\u7406\u751f\u6d3b\uff0c\u751f\u6d3b\u4e5f\u4f1a\u5f00\u59cb\u5e2e\u4f60\u3002',
    '\u522b\u6015\u8fdb\u5c55\u6162\uff0c\u53ea\u8981\u65b9\u5411\u6ca1\u9519\uff0c\u5c31\u503c\u5f97\u7ee7\u7eed\u3002',
    '\u4f60\u73b0\u5728\u8d70\u7684\u6bcf\u4e00\u6b65\uff0c\u90fd\u5728\u5851\u9020\u672a\u6765\u7684\u6837\u5b50\u3002',
    '\u628a\u4eca\u5929\u8fc7\u624e\u5b9e\uff0c\u5c31\u662f\u5bf9\u660e\u5929\u6700\u597d\u7684\u51c6\u5907\u3002',
    '\u4e0e\u5176\u53cd\u590d\u72b9\u8c6b\uff0c\u4e0d\u5982\u5148\u505a\u4e00\u70b9\u70b9\u3002',
    '\u4f60\u7684\u5e73\u9759\uff0c\u4f1a\u6210\u4e3a\u9762\u5bf9\u4e16\u754c\u65f6\u5f88\u5f3a\u7684\u76d4\u7532\u3002',
    '\u6709\u4e9b\u597d\u8fd0\uff0c\u6765\u81ea\u957f\u671f\u8ba4\u771f\u5730\u6d3b\u7740\u3002',
    '\u5148\u7167\u4eae\u81ea\u5df1\uff0c\u624d\u770b\u5f97\u6e05\u8981\u8d70\u7684\u65b9\u5411\u3002',
    '\u613f\u4f60\u5728\u5fd9\u788c\u91cc\uff0c\u4e5f\u80fd\u5b88\u4f4f\u81ea\u5df1\u7684\u8282\u594f\u3002',
    '\u4e0d\u7528\u548c\u6240\u6709\u4eba\u540c\u6b65\uff0c\u4f60\u53ea\u9700\u8981\u548c\u81ea\u5df1\u540c\u9891\u3002',
    '\u5f53\u4e0b\u8fd9\u4e00\u523b\uff0c\u5c31\u662f\u751f\u6d3b\u771f\u6b63\u53d1\u751f\u7684\u5730\u65b9\u3002',
    '\u628a\u7b80\u5355\u7684\u4e8b\u575a\u6301\u505a\uff0c\u65f6\u95f4\u4f1a\u66ff\u4f60\u5199\u51fa\u7b54\u6848\u3002'
  ]

  export default {
    data: {
      todayText: '',
      quoteText: '',
      quoteMark: '\u201c',
      titleText: 'Daily Quote',
    },

    onInit() {
      this.loadQuote()
    },

    loadQuote() {
      const now = new Date()
      const quote = QUOTES[Math.floor(Math.random() * QUOTES.length)]

      this.todayText =
        now.getFullYear() + '\u5e74' + (now.getMonth() + 1) + '\u6708' + now.getDate() + '\u65e5'
      this.quoteText = quote
    },
  }
</script>

<template>
  <div class="page-root">
    <scroll class="page-scroll">
      <div class="page-shell">
        <text class="page-title">{{ titleText }}</text>
        <text class="page-date">{{ todayText }}</text>

        <div class="quote-card">
          <text class="quote-mark">{{ quoteMark }}</text>
          <text class="quote-text">{{ quoteText }}</text>
        </div>
      </div>
    </scroll>
  </div>
</template>

<style>
  .page-root {
    width: 100%;
    height: 100%;
    background-color: #000000;
  }

  .page-scroll {
    width: 100%;
    height: 100%;
  }

  .page-shell {
    width: 100%;
    min-height: 100%;
    padding-top: 28px;
    padding-bottom: 32px;
    background-color: #000000;
    flex-direction: column;
    align-items: center;
  }

  .page-title {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
  }

  .page-date {
    color: #8fa1b3;
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
  }

  .quote-card {
    width: 410px;
    margin-top: 26px;
    padding: 28px 24px;
    border-radius: 30px;
    background-color: #17131f;
    flex-direction: column;
    align-items: center;
  }

  .quote-mark {
    color: #f4c86f;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
  }

  .quote-text {
    width: 320px;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    lines: 6;
  }
</style>
