<script>
  const SOLAR_TERMS = [
    { name: '小寒', month: 1, day: 5, hint: '寒气未尽，万物蓄力。' },
    { name: '大寒', month: 1, day: 20, hint: '一年最冷的时候，空气也最清。' },
    { name: '立春', month: 2, day: 4, hint: '春意起笔，四时重新开场。' },
    { name: '雨水', month: 2, day: 19, hint: '天泽渐丰，土地开始回转。' },
    { name: '惊蛰', month: 3, day: 5, hint: '春雷乍响，沉睡的生机被唤醒。' },
    { name: '春分', month: 3, day: 20, hint: '昼夜平分，世界处在温柔的正中。' },
    { name: '清明', month: 4, day: 4, hint: '气清景明，适合远望也适合想念。' },
    { name: '谷雨', month: 4, day: 20, hint: '雨生百谷，田野开始真正丰盛。' },
    { name: '立夏', month: 5, day: 5, hint: '夏天登场，光线和热度一起变强。' },
    { name: '小满', month: 5, day: 21, hint: '将满未满，是最有余味的状态。' },
    { name: '芒种', month: 6, day: 5, hint: '忙着播种，也忙着迎接盛夏。' },
    { name: '夏至', month: 6, day: 21, hint: '白昼最长，阳光到达顶点。' },
    { name: '小暑', month: 7, day: 7, hint: '热意渐浓，盛夏刚刚开始发力。' },
    { name: '大暑', month: 7, day: 22, hint: '热浪最盛，蝉鸣会把午后拉长。' },
    { name: '立秋', month: 8, day: 7, hint: '暑气仍在，但秋天已经悄悄入场。' },
    { name: '处暑', month: 8, day: 23, hint: '暑意开始退场，风会先一步变凉。' },
    { name: '白露', month: 9, day: 7, hint: '清晨有露，空气里多了锋利的清意。' },
    { name: '秋分', month: 9, day: 23, hint: '昼夜再度平衡，秋色最匀称。' },
    { name: '寒露', month: 10, day: 8, hint: '露气更寒，清晨已有深秋质感。' },
    { name: '霜降', month: 10, day: 23, hint: '霜气将至，天地边缘开始显得锐利。' },
    { name: '立冬', month: 11, day: 7, hint: '冬天起笔，万物收敛成更安静的姿态。' },
    { name: '小雪', month: 11, day: 22, hint: '雪意初显，冷意比白色更先到来。' },
    { name: '大雪', month: 12, day: 7, hint: '冬景渐厚，世界像被悄悄调低了音量。' },
    { name: '冬至', month: 12, day: 21, hint: '夜最长，但从这天起白昼又会慢慢赢回来。' },
  ]

  function buildDate(year, month, day) {
    return new Date(year, month - 1, day, 12, 0, 0)
  }

  function getDayDiff(target, now) {
    return Math.round((target.getTime() - now.getTime()) / 86400000)
  }

  function buildCards(activeName) {
    const list = []
    let i = 0
    for (i = 0; i < SOLAR_TERMS.length; i++) {
      list.push({
        name: SOLAR_TERMS[i].name,
        dateText: SOLAR_TERMS[i].month + '月' + SOLAR_TERMS[i].day + '日',
        hint: SOLAR_TERMS[i].hint,
        cardClass:
          SOLAR_TERMS[i].name === activeName
            ? 'term-card term-card-active'
            : 'term-card',
        nameClass:
          SOLAR_TERMS[i].name === activeName
            ? 'term-name term-name-active'
            : 'term-name',
      })
    }
    return list
  }

  export default {
    data: {
      todayText: '',
      seasonTitle: '',
      seasonDateText: '',
      seasonHint: '',
      seasonDistanceText: '',
      termCards: [],
    },

    onInit() {
      this.updateTerms()
    },

    updateTerms() {
      const now = new Date()
      const year = now.getFullYear()
      const today = new Date(year, now.getMonth(), now.getDate(), 12, 0, 0)
      let nearest = null
      let nearestDistance = 99999
      let i = 0

      for (i = 0; i < SOLAR_TERMS.length; i++) {
        const termDate = buildDate(
          year,
          SOLAR_TERMS[i].month,
          SOLAR_TERMS[i].day
        )
        const distance = Math.abs(getDayDiff(termDate, today))
        if (distance < nearestDistance) {
          nearestDistance = distance
          nearest = {
            name: SOLAR_TERMS[i].name,
            month: SOLAR_TERMS[i].month,
            day: SOLAR_TERMS[i].day,
            hint: SOLAR_TERMS[i].hint,
            diff: getDayDiff(termDate, today),
          }
        }
      }

      this.todayText =
        year + '年' + (now.getMonth() + 1) + '月' + now.getDate() + '日'
      this.seasonTitle = nearest.name
      this.seasonDateText = nearest.month + '月' + nearest.day + '日'
      this.seasonHint = nearest.hint

      if (nearest.diff === 0) {
        this.seasonDistanceText = '今天正好是这个节气'
      } else if (nearest.diff > 0) {
        this.seasonDistanceText = '距离今天还有 ' + nearest.diff + ' 天'
      } else {
        this.seasonDistanceText =
          '距离今天已经过去 ' + Math.abs(nearest.diff) + ' 天'
      }

      this.termCards = buildCards(nearest.name)
    },
  }
</script>

<template>
  <scroll class="page-scroll">
    <div class="page-shell">
      <text class="page-title">Solar Terms</text>
      <text class="page-date">{{ todayText }}</text>

      <div class="hero-card">
        <text class="hero-caption">最近节气</text>
        <text class="hero-title">{{ seasonTitle }}</text>
        <text class="hero-date">{{ seasonDateText }}</text>
        <text class="hero-hint">{{ seasonHint }}</text>
        <text class="hero-distance">{{ seasonDistanceText }}</text>
      </div>

      <div class="timeline-card">
        <text class="section-title">二十四节气</text>

        <div class="{{ item.cardClass }}" for="(index, item) in termCards">
          <div class="term-head">
            <text class="{{ item.nameClass }}">{{ item.name }}</text>
            <text class="term-date">{{ item.dateText }}</text>
          </div>
          <text class="term-hint">{{ item.hint }}</text>
        </div>
      </div>
    </div>
  </scroll>
</template>

<style>
  .page-scroll { width: 100%; height: 100%; background-color: #000000; }
  .page-shell { width: 100%; min-height: 100%; padding-top: 28px; padding-bottom: 32px; background-color: #000000; flex-direction: column; align-items: center; }
  .page-title { color: #ffffff; font-size: 36px; text-align: center; }
  .page-date { color: #8fa1b3; font-size: 22px; text-align: center; margin-top: 10px; }
  .hero-card { width: 410px; margin-top: 24px; padding: 28px 22px; border-radius: 28px; background-color: #132016; flex-direction: column; align-items: center; }
  .hero-caption { color: #9ec6a3; font-size: 20px; text-align: center; }
  .hero-title { color: #ffffff; font-size: 40px; text-align: center; margin-top: 10px; }
  .hero-date { color: #d9f4dc; font-size: 24px; text-align: center; margin-top: 8px; }
  .hero-hint { width: 330px; color: #c2ddc6; font-size: 22px; text-align: center; margin-top: 14px; lines: 3; }
  .hero-distance { color: #7fd38b; font-size: 22px; text-align: center; margin-top: 16px; }
  .timeline-card { width: 410px; margin-top: 18px; padding: 22px 20px 20px 20px; border-radius: 28px; background-color: #0d1520; flex-direction: column; }
  .section-title { color: #ffffff; font-size: 28px; margin-bottom: 8px; }
  .term-card { margin-top: 12px; padding: 18px; border-radius: 22px; background-color: #141e2b; flex-direction: column; }
  .term-card-active { background-color: #1d3322; }
  .term-head { flex-direction: row; justify-content: space-between; align-items: center; }
  .term-name { color: #ffffff; font-size: 28px; }
  .term-name-active { color: #aef0b7; }
  .term-date { color: #8fa1b3; font-size: 20px; }
  .term-hint { color: #b6c3d1; font-size: 20px; margin-top: 10px; lines: 2; }
</style>
