<script>
  const SYNODIC_MONTH = 29.530588853
  const KNOWN_NEW_MOON_UTC = Date.UTC(2000, 0, 6, 18, 14, 0)

  const PHASES = [
    { key: 'new', name: '新月', short: '新月' },
    { key: 'waxing-crescent', name: '峨眉月', short: '峨眉' },
    { key: 'first-quarter', name: '上弦月', short: '上弦' },
    { key: 'waxing-gibbous', name: '盈凸月', short: '盈月' },
    { key: 'full', name: '满月', short: '满月' },
    { key: 'waning-gibbous', name: '亏凸月', short: '亏月' },
    { key: 'last-quarter', name: '下弦月', short: '下弦' },
    { key: 'waning-crescent', name: '残月', short: '残月' },
  ]

  function round(value, digits) {
    const unit = Math.pow(10, digits)
    return Math.round(value * unit) / unit
  }

  function getMoonAge(date) {
    const utcTime = Date.UTC(
      date.getFullYear(),
      date.getMonth(),
      date.getDate(),
      date.getHours(),
      date.getMinutes(),
      date.getSeconds()
    )
    const days = (utcTime - KNOWN_NEW_MOON_UTC) / 86400000
    return ((days % SYNODIC_MONTH) + SYNODIC_MONTH) % SYNODIC_MONTH
  }

  function getIllumination(age) {
    return (1 - Math.cos((2 * Math.PI * age) / SYNODIC_MONTH)) / 2
  }

  function getPhaseInfo(age) {
    if (age < 1.84566) return { key: 'new', name: '新月', desc: '夜空最暗，月相从这里重新开始。', index: 0 }
    if (age < 5.53699) return { key: 'waxing-crescent', name: '峨眉月', desc: '右侧开始发亮，像一弯细银钩。', index: 1 }
    if (age < 9.22831) return { key: 'first-quarter', name: '上弦月', desc: '月面接近一半，轮廓很利落。', index: 2 }
    if (age < 12.91963) return { key: 'waxing-gibbous', name: '盈凸月', desc: '离满月很近，夜色会亮很多。', index: 3 }
    if (age < 16.61096) return { key: 'full', name: '满月', desc: '整轮月面最圆最亮，存在感最强。', index: 4 }
    if (age < 20.30228) return { key: 'waning-gibbous', name: '亏凸月', desc: '满月开始消退，亮面慢慢向左收缩。', index: 5 }
    if (age < 23.99361) return { key: 'last-quarter', name: '下弦月', desc: '再次回到半月，但亮面已经转到左边。', index: 6 }
    if (age < 27.68493) return { key: 'waning-crescent', name: '残月', desc: '只剩最后一弯月牙，天亮前尤其动人。', index: 7 }
    return { key: 'new', name: '新月', desc: '月相即将回到起点，新的循环又要开始了。', index: 0 }
  }

  function buildSteps(activeIndex) {
    const list = []
    let i = 0
    for (i = 0; i < PHASES.length; i++) {
      list.push({
        name: PHASES[i].name,
        short: PHASES[i].short,
        dotClass: i === activeIndex ? 'phase-dot phase-dot-active' : 'phase-dot',
        nameClass: i === activeIndex ? 'phase-step-name phase-step-name-active' : 'phase-step-name',
      })
    }
    return list
  }

  export default {
    data: {
      todayText: '',
      phaseName: '',
      phaseDesc: '',
      moonAgeText: '',
      illuminationText: '',
      cycleText: '',
      phaseKey: '',
      phaseSteps: [],
    },

    onInit() {
      this.updateMoonData()
    },

    updateMoonData() {
      const now = new Date()
      const age = getMoonAge(now)
      const illumination = getIllumination(age)
      const info = getPhaseInfo(age)

      this.todayText = now.getFullYear() + '年' + (now.getMonth() + 1) + '月' + now.getDate() + '日'
      this.phaseName = info.name
      this.phaseDesc = info.desc
      this.moonAgeText = '月龄 ' + round(age, 1) + ' 天'
      this.illuminationText = '照明率 ' + round(illumination * 100, 1) + '%'
      this.cycleText = '本轮月相进度 ' + round((age / SYNODIC_MONTH) * 100, 1) + '%'
      this.phaseKey = info.key
      this.phaseSteps = buildSteps(info.index)
    },
  }
</script>

<template>
  <scroll class="page-scroll">
    <div class="page-shell">
      <text class="page-title">Moon Phase</text>
      <text class="page-date">{{ todayText }}</text>

      <div class="hero-card">
        <div class="moon-stage">
          <div class="moon-base"></div>
          <div class="moon-mask moon-mask-new" if="{{phaseKey === 'new'}}"></div>
          <div class="moon-mask moon-mask-waxing-crescent" if="{{phaseKey === 'waxing-crescent'}}"></div>
          <div class="moon-mask moon-mask-first-quarter" if="{{phaseKey === 'first-quarter'}}"></div>
          <div class="moon-mask moon-mask-waxing-gibbous" if="{{phaseKey === 'waxing-gibbous'}}"></div>
          <div class="moon-glow" if="{{phaseKey === 'full'}}"></div>
          <div class="moon-mask moon-mask-waning-gibbous" if="{{phaseKey === 'waning-gibbous'}}"></div>
          <div class="moon-mask moon-mask-last-quarter" if="{{phaseKey === 'last-quarter'}}"></div>
          <div class="moon-mask moon-mask-waning-crescent" if="{{phaseKey === 'waning-crescent'}}"></div>
        </div>

        <text class="phase-name">{{ phaseName }}</text>
        <text class="phase-desc">{{ phaseDesc }}</text>
      </div>

      <div class="info-grid">
        <div class="info-card">
          <text class="info-label">观测</text>
          <text class="info-value">{{ moonAgeText }}</text>
        </div>
        <div class="info-card">
          <text class="info-label">明暗</text>
          <text class="info-value">{{ illuminationText }}</text>
        </div>
        <div class="info-card info-card-wide">
          <text class="info-label">周期</text>
          <text class="info-value">{{ cycleText }}</text>
        </div>
      </div>

      <div class="timeline-card">
        <text class="section-title">月相阶段</text>

        <div class="phase-step" for="(index, item) in phaseSteps">
          <div class="{{ item.dotClass }}">
            <text class="phase-dot-text">{{ item.short }}</text>
          </div>
          <div class="phase-meta">
            <text class="{{ item.nameClass }}">{{ item.name }}</text>
          </div>
        </div>
      </div>
    </div>
  </scroll>
</template>

<style>
  .page-scroll { width: 100%; height: 100%; background-color: #000000; }
  .page-shell { width: 100%; min-height: 100%; padding-top: 28px; padding-bottom: 32px; background-color: #000000; flex-direction: column; align-items: center; }
  .page-title { color: #ffffff; font-size: 36px; text-align: center; }
  .page-date { color: #8fa1b3; font-size: 22px; text-align: center; margin-top: 10px; }
  .hero-card { width: 410px; margin-top: 24px; padding: 28px 20px; border-radius: 28px; background-color: #0d1520; flex-direction: column; align-items: center; }
  .moon-stage { width: 190px; height: 190px; border-radius: 95px; background-color: #04070b; justify-content: center; align-items: center; position: relative; }
  .moon-base { width: 148px; height: 148px; border-radius: 74px; background-color: #f3f4f6; }
  .moon-glow { position: absolute; width: 148px; height: 148px; border-radius: 74px; border-width: 6px; border-color: #f8d58d; }
  .moon-mask { position: absolute; height: 148px; background-color: #0d1520; }
  .moon-mask-new { width: 148px; border-radius: 74px; }
  .moon-mask-first-quarter { width: 74px; left: 21px; border-top-left-radius: 74px; border-bottom-left-radius: 74px; }
  .moon-mask-last-quarter { width: 74px; right: 21px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; }
  .moon-mask-waxing-crescent { width: 118px; right: 21px; border-radius: 74px; }
  .moon-mask-waxing-gibbous { width: 34px; left: 21px; border-radius: 74px; }
  .moon-mask-waning-gibbous { width: 34px; right: 21px; border-radius: 74px; }
  .moon-mask-waning-crescent { width: 118px; left: 21px; border-radius: 74px; }
  .phase-name { color: #ffffff; font-size: 34px; text-align: center; margin-top: 24px; }
  .phase-desc { width: 330px; color: #a3b4c5; font-size: 22px; text-align: center; margin-top: 12px; lines: 3; }
  .info-grid { width: 410px; margin-top: 18px; flex-direction: row; flex-wrap: wrap; justify-content: space-between; }
  .info-card { width: 198px; margin-bottom: 14px; padding: 18px; border-radius: 22px; background-color: #101b28; flex-direction: column; }
  .info-card-wide { width: 410px; }
  .info-label { color: #72859a; font-size: 18px; }
  .info-value { color: #ffffff; font-size: 24px; margin-top: 10px; }
  .timeline-card { width: 410px; margin-top: 4px; padding: 22px 20px 20px 20px; border-radius: 28px; background-color: #0d1520; flex-direction: column; }
  .section-title { color: #ffffff; font-size: 28px; margin-bottom: 12px; }
  .phase-step { flex-direction: row; align-items: center; margin-top: 10px; }
  .phase-dot { width: 52px; height: 52px; border-radius: 26px; background-color: #1a2635; justify-content: center; align-items: center; }
  .phase-dot-active { background-color: #f7b955; }
  .phase-dot-text { color: #ffffff; font-size: 16px; text-align: center; }
  .phase-meta { margin-left: 14px; justify-content: center; }
  .phase-step-name { color: #8fa1b3; font-size: 22px; }
  .phase-step-name-active { color: #ffffff; }
</style>
